plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {

    api deps.kotlinstdlib
    api deps.androidx.androidxAppcompat

    // Log
    api deps.timber

    // Import the BoM for the Firebase platform
    implementation platform(deps.firebase.firebasebom)
    implementation deps.firebase.analytics
    implementation deps.firebase.auth

    // Mixpanel
    implementation deps.mixpanel

    // DSL mandatory
    api deps.dsl.dslLintAnnotations
    lintPublish deps.dsl.dslLintPublish

    // testing
    androidTestImplementation deps.testing.androidxTest
    //testImplementation 'junit:junit:4.13.2'
    testImplementation deps.testing.spek
    testImplementation deps.testing.spekRunner
    testImplementation deps.testing.mockk
    testImplementation deps.testing.kluent
    testImplementation deps.testing.faker
}
