plugins {
    id 'com.android.library'
    id 'kotlin-android'

}

ext {
    PUBLISH_GROUP_ID = lib.artifactGroup
    PUBLISH_VERSION = lib.artifactVersionName
    PUBLISH_ARTIFACT_ID = 'analytics'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    api deps.kotlinstdlib
    api deps.androidx.androidxAppcompat

    // Log
    api deps.timber

    implementation deps.firebase.analytics

    // Mixpanel
    implementation deps.mixpanel

    // DSL mandatory
    implementation deps.dsl.dslLintAnnotations
    lintPublish deps.dsl.dslLintPublish
}
