# WrapperAnalyticsAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
analytics/: build.gradle
analytics/src/androidTest/java/co/devhack/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/co/devhack/analytics/dsl/: Builders.kt  DSL.kt  Entities.kt
analytics/src/main/java/co/devhack/analytics/providers/: AnalyticProvider.kt  AnalyticsFirebase.kt  AnalyticsMixPanel.kt  FactoryAnalyticProvider.kt
analytics/src/test/java/co/devhack/analytics/providers/: ProviderFirebase.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/devhack/dslanalyticsfirebase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
