// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.lib = [
            'artifactGroup'      : 'co.devhack',
            'artifactVersionName': '1.0.1',
    ]

    ext.versions = [
            'versionCode'      : 1001,
            'versionName'      : "1.0.1",
            'minSdk'           : 23,
            'compileSdk'       : 31,
            'androidPlugin'    : '7.0.4',
            'kotlin'           : '1.6.0',
            'gms'              : '4.3.5',
            'firebaseanalytics': '19.0.2',
            'androidTools'     : '30.0.2',
            'mixpanel'         : '5.8.5',
            'dslLint'          : '1.0.3',
            'androidxTest'     : '1.1.2',
            'androidxCore'     : '1.7.0',
            'androidxAppcompat': '1.4.0',
            'timber'           : '4.7.1',
    ]

    ext.deps = [
            androidPlugin: "com.android.tools.build:gradle:${versions.androidPlugin}",
            gms          : "com.google.gms:google-services:${versions.gms}",
            'androidx'   : [
                    'androidxCore'     : "androidx.core:core-ktx:${versions.androidxCore}",
                    'androidxAppcompat': "androidx.appcompat:appcompat:${versions.androidxAppcompat}",
            ],
            'firebase'   : [
                    'analytics': "com.google.firebase:firebase-analytics-ktx:${versions.firebaseanalytics}",
            ],
            'dsl'        : [
                    'dslLintAnnotations': "com.ironsource.aura.dslint:dslint-annotations:${versions.dslLint}",
                    'dslLintPublish'    : "com.ironsource.aura.dslint:dslint-checks:${versions.dslLint}",
            ],
            mixpanel     : "com.mixpanel.android:mixpanel-android:${versions.mixpanel}",
            kotlinstdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            kotlinplugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            timber       : "com.jakewharton.timber:timber:${versions.timber}",
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath deps.androidPlugin
        classpath deps.gms
        classpath deps.kotlinplugin
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'io.codearte.nexus-staging'
