// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'versionCode'      : 1,
            'versionName'      : "1.0",
            'minSdk'           : 23,
            'compileSdk'       : 30,
            'androidPlugin'    : '4.1.2',
            'kotlin'           : '1.4.20',
            'gms'              : '4.3.5',
            'firebaseBom'      : '26.6.0',
            'androidTools'     : '30.0.2',
            'mixpanel'         : '5.8.5',
            'dslLint'          : '1.0.3',
            'androidxTest'     : '1.1.2',
            'spek'             : '2.0.14',
            'mockk'            : '1.10.2',
            'kluent'           : '1.61',
            'faker'            : '1.5.0',
            'androidxCore'     : '1.3.2',
            'androidxAppcompat': '1.2.0',
            'timber'           : '4.7.1',
    ]

    ext.deps = [
            androidPlugin: "com.android.tools.build:gradle:${versions.androidPlugin}",
            gms          : "com.google.gms:google-services:${versions.gms}",
            'androidx'   : [
                    'androidxCore'     : "androidx.core:core-ktx:${versions.androidxCore}",
                    'androidxAppcompat': "androidx.appcompat:appcompat:${versions.androidxAppcompat}",
            ],
            'firebase'   : [
                    'firebasebom': "com.google.firebase:firebase-bom:${versions.firebaseBom}",
                    'analytics'  : "com.google.firebase:firebase-analytics-ktx",
                    'auth'       : "com.google.firebase:firebase-auth-ktx"
            ],
            'dsl'        : [
                    'dslLintAnnotations': "com.ironsource.aura.dslint:dslint-annotations:${versions.dslLint}",
                    'dslLintPublish'    : "com.ironsource.aura.dslint:dslint-checks:${versions.dslLint}",
            ],
            'testing'    : [
                    'androidxTest': "androidx.test.ext:junit:${versions.androidxTest}",
                    'spek'        : "org.spekframework.spek2:spek-dsl-jvm:${versions.spek}",
                    'spekRunner'  : "org.spekframework.spek2:spek-runner-junit5:${versions.spek}",
                    'mockk'       : "io.mockk:mockk:${versions.mockk}",
                    'kluent'      : "org.amshove.kluent:kluent-android:${versions.kluent}",
                    'faker'       : "io.github.serpro69:kotlin-faker:${versions.faker}",
            ],
            mixpanel     : "com.mixpanel.android:mixpanel-android:${versions.mixpanel}",
            firebasebom  : "com.google.firebase:firebase-bom:${versions.firebaseBom}",
            kotlinstdlib : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            kotlinplugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            timber       : "com.jakewharton.timber:timber:${versions.timber}",
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.androidPlugin
        classpath deps.gms
        classpath deps.kotlinplugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
